

 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
|______||______||______||______||______||______||______||______||______||______||______||______||______||______|
 .' ___  |                 / |_                                     (_)       [  |                        (_)
/ .'   \_|  .--.   __   _ `| |-' .--.   _ .--..--.   ,--.   _ .--.  __  .---.  | | ______  ,--.  _ .--.   __
| |       / .'`\ \[  | | | | | / .'`\ \[ `.-. .-. | `'_\ : [ `/'`\][  |/ /__\\ | ||______|`'_\ :[ '/'`\ \[  |
\ `.___.'\| \__. | | \_/ |,| |,| \__. | | | | | | | // | |, | |     | || \__., | |        // | |,| \__/ | | |
 `.____ .' '.__.'  '.__.'_/\__/ '.__.' [___||__||__]\'-;__/[___]   [___]'.__.'[___]       \'-;__/| ;.__/ [___]
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______ [__|___  ______
|______||______||______||______||______||______||______||______||______||______||______||______||______||______|


